<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='votes_finalists' inline='true' name='federated.16o1nv406s85od18uk9900m3b6p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='votes_finalists' name='textscan.17dxb4w1mk3jpm1frxo4u03ktnlf'>
            <connection class='textscan' directory='Data/data' filename='votes_finalists.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17dxb4w1mk3jpm1frxo4u03ktnlf' name='votes_finalists.csv' table='[votes_finalists#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='date' name='year' ordinal='0' />
            <column datatype='string' name='round' ordinal='1' />
            <column datatype='string' name='from_country_id' ordinal='2' />
            <column datatype='string' name='to_country_id' ordinal='3' />
            <column datatype='string' name='from_country' ordinal='4' />
            <column datatype='string' name='to_country' ordinal='5' />
            <column datatype='integer' name='total_points' ordinal='6' />
            <column datatype='integer' name='tele_points' ordinal='7' />
            <column datatype='integer' name='jury_points' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17dxb4w1mk3jpm1frxo4u03ktnlf' name='votes_finalists.csv' table='[votes_finalists#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='date' name='year' ordinal='0' />
            <column datatype='string' name='round' ordinal='1' />
            <column datatype='string' name='from_country_id' ordinal='2' />
            <column datatype='string' name='to_country_id' ordinal='3' />
            <column datatype='string' name='from_country' ordinal='4' />
            <column datatype='string' name='to_country' ordinal='5' />
            <column datatype='integer' name='total_points' ordinal='6' />
            <column datatype='integer' name='tele_points' ordinal='7' />
            <column datatype='integer' name='jury_points' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>133</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round</remote-name>
            <remote-type>129</remote-type>
            <local-name>[round]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>round</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_country_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[from_country_id]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>from_country_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_country_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_country_id]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>to_country_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[from_country]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>from_country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_country]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>to_country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_points]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>total_points</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tele_points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tele_points]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>tele_points</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jury_points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[jury_points]</local-name>
            <parent-name>[votes_finalists.csv]</parent-name>
            <remote-alias>jury_points</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='votes_finalists.csv' datatype='table' name='[__tableau_internal_object_id__].[votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371]' role='measure' type='quantitative' />
      <column caption='From Country' datatype='string' name='[from_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='From Country Id' datatype='string' name='[from_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Jury Points' datatype='integer' name='[jury_points]' role='measure' type='quantitative' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Tele Points' datatype='integer' name='[tele_points]' role='measure' type='quantitative' />
      <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='To Country Id' datatype='string' name='[to_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <group caption='Tooltip (To Country)' hidden='true' name='[Tooltip (To Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[to_country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='votes_finalists.csv' id='votes_finalists.csv_A331A3970B084A7A978637AAC3EB9371'>
            <properties context=''>
              <relation connection='textscan.17dxb4w1mk3jpm1frxo4u03ktnlf' name='votes_finalists.csv' table='[votes_finalists#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_DE'>
                  <column datatype='date' name='year' ordinal='0' />
                  <column datatype='string' name='round' ordinal='1' />
                  <column datatype='string' name='from_country_id' ordinal='2' />
                  <column datatype='string' name='to_country_id' ordinal='3' />
                  <column datatype='string' name='from_country' ordinal='4' />
                  <column datatype='string' name='to_country' ordinal='5' />
                  <column datatype='integer' name='total_points' ordinal='6' />
                  <column datatype='integer' name='tele_points' ordinal='7' />
                  <column datatype='integer' name='jury_points' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes_finalists' name='federated.16o1nv406s85od18uk9900m3b6p2' />
          </datasources>
          <datasource-dependencies datasource='federated.16o1nv406s85od18uk9900m3b6p2'>
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_points]' derivation='Sum' name='[sum:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Month-Trunc' name='[tmn:year:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]'>
            <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Ukraine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.16o1nv406s85od18uk9900m3b6p2].[tmn:year:qk]' value='63' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2193922996520996' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16o1nv406s85od18uk9900m3b6p2].[sum:total_points:qk]</rows>
        <cols>[federated.16o1nv406s85od18uk9900m3b6p2].[tmn:year:qk]</cols>
      </table>
      <simple-id uuid='{7D5F8000-D0FA-4B6E-8B57-8A701FF3CBDC}' />
    </worksheet>
    <worksheet name='map - votes received'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes_finalists' name='federated.16o1nv406s85od18uk9900m3b6p2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16o1nv406s85od18uk9900m3b6p2'>
            <column caption='From Country' datatype='string' name='[from_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Jury Points' datatype='integer' name='[jury_points]' role='measure' type='quantitative' />
            <column-instance column='[from_country]' derivation='None' name='[none:from_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[jury_points]' derivation='Sum' name='[sum:jury_points:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]</column>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]</column>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16o1nv406s85od18uk9900m3b6p2].[sum:jury_points:qk]' />
              <lod column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]' />
              <geometry column='[federated.16o1nv406s85od18uk9900m3b6p2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Received  </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16o1nv406s85od18uk9900m3b6p2].[sum:jury_points:qk]> Jury Points from other countries this year.]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[This is who <[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]> voted for:]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="tooltip viz - votes to" maxwidth="300" maxheight="500" filter="<[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]>,<YEAR(Year):2023>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16o1nv406s85od18uk9900m3b6p2].[Latitude (generated)]</rows>
        <cols>[federated.16o1nv406s85od18uk9900m3b6p2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E0986ED5-CB41-4E43-8E82-823B3B99C000}' />
    </worksheet>
    <worksheet name='table - votes from'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes_finalists' name='federated.16o1nv406s85od18uk9900m3b6p2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16o1nv406s85od18uk9900m3b6p2'>
            <column caption='From Country' datatype='string' name='[from_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Jury Points' datatype='integer' name='[jury_points]' role='measure' type='quantitative' />
            <column-instance column='[from_country]' derivation='None' name='[none:from_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[jury_points]' derivation='Sum' name='[sum:jury_points:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]'>
            <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16o1nv406s85od18uk9900m3b6p2].[sum:jury_points:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]' member-value='&quot;Sweden&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]</column>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16o1nv406s85od18uk9900m3b6p2].[sum:jury_points:qk]' />
              <lod column='[federated.16o1nv406s85od18uk9900m3b6p2].[sum:jury_points:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]</rows>
        <cols>[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]</cols>
      </table>
      <simple-id uuid='{108EA30B-3C61-40EE-9715-E20152326222}' />
    </worksheet>
    <worksheet name='tooltip viz - votes to'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes_finalists' name='federated.16o1nv406s85od18uk9900m3b6p2' />
          </datasources>
          <datasource-dependencies datasource='federated.16o1nv406s85od18uk9900m3b6p2'>
            <column caption='From Country' datatype='string' name='[from_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Jury Points' datatype='integer' name='[jury_points]' role='measure' type='quantitative' />
            <column-instance column='[from_country]' derivation='None' name='[none:from_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[jury_points]' derivation='Sum' name='[sum:jury_points:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[Tooltip (To Country)]'>
            <groupfilter function='level-members' level='[to_country]' user:ui-action-filter='[Action - table - votes to]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[Tooltip (To Country)]</column>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]</column>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]</column>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16o1nv406s85od18uk9900m3b6p2].[sum:jury_points:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{FB0B77C7-488D-423E-8E5B-1CB3AEB6AC08}' />
    </worksheet>
    <worksheet name='top 10 Votes to table'>
      <table>
        <view>
          <datasources>
            <datasource caption='votes_finalists' name='federated.16o1nv406s85od18uk9900m3b6p2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16o1nv406s85od18uk9900m3b6p2'>
            <column-instance column='[jury_points]' derivation='Avg' name='[avg:jury_points:qk]' pivot='key' type='quantitative' />
            <column caption='From Country' datatype='string' name='[from_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Jury Points' datatype='integer' name='[jury_points]' role='measure' type='quantitative' />
            <column-instance column='[from_country]' derivation='None' name='[none:from_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[jury_points]' derivation='Sum' name='[sum:jury_points:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]'>
            <groupfilter function='member' level='[none:from_country:nk]' member='&quot;Ukraine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([jury_points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:to_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]' direction='DESC' using='[federated.16o1nv406s85od18uk9900m3b6p2].[avg:jury_points:qk]' />
          <filter class='categorical' column='[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]</column>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]</column>
            <column>[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='160' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16o1nv406s85od18uk9900m3b6p2].[sum:jury_points:qk]' />
              <text column='[federated.16o1nv406s85od18uk9900m3b6p2].[avg:jury_points:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{4982AF4A-3904-489A-9FFB-A1AD02713E58}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36F81FDC-0E83-430C-A2A6-832389D079D1}' />
    </window>
    <window class='worksheet' name='map - votes received'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]' type='filter' />
            <card param='[federated.16o1nv406s85od18uk9900m3b6p2].[none:to_country:nk]' type='filter' />
            <card mode='dropdown' param='[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.16o1nv406s85od18uk9900m3b6p2].[sum:jury_points:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8DF491C-A500-4332-82A5-43B08EF6943B}' />
    </window>
    <window class='worksheet' name='table - votes from'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{765A79C3-E11B-46F4-B976-16EBC99681ED}' />
    </window>
    <window class='worksheet' name='tooltip viz - votes to'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE8C0224-CD68-46FC-B0E7-0BDD7E661FB5}' />
    </window>
    <window class='worksheet' maximized='true' name='top 10 Votes to table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.16o1nv406s85od18uk9900m3b6p2].[none:from_country:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.16o1nv406s85od18uk9900m3b6p2].[yr:year:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{49471E98-804D-4DC0-ADFA-E55989EA295E}' />
    </window>
  </windows>
</workbook>
